{"name":"Pokédex","short_name":"Pokédex","description":"Pokédex com todos os 1025 Pokémon","start_url":"/pokedex/","display":"standalone","background_color":"#111111","theme_color":"#111111","lang":"en","scope":"/pokedex/","icons":[{"src":"pokeball.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
